<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>

  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <div id="wrapper">

    <header>
      <h1>Programming Fundamentals</h1>
      <h2>Hall of Fame Eligibility</h2>
    </header>

    <main>

      <h3>MLB Player Stats</h3>

      <table id="myTable">

        <tr>
          <th>Player Name</th>
          <th>WAR</th>
          <th>HR</th>
          <th>Hits</th>
          <th>Results</th>
        </tr>

      </table>
      
    </main>

    <footer><small>Jake Caldwell</small></footer>

  </div>

  <script type="text/javascript" src="js/getPlayerInfo.js"></script>
  <script type="text/javascript" src="js/displayTableRow.js"></script>
  <script type=text/javascript src="js/main.js"></script>

</body>
</html>
