PROBLEM STATEMENT:
 Write a program that asks the user for multiple players. For each player, 
 prompt for player statistics including number of wins, home runs, and hits 
 and compare them to the hall of fame stat requirements. If the player meets 
 requirements, indicate success. If the player doesn't meet requirements, 
 indicate failure. Display the player's name and end results to the user.

NOUNS: 
 players
 wins
 home runs 
 hits
 results

VERBS:
 prompt
 convert
 compare
 display


DEFINING DIAGRAM
 INPUT: 
  playerName
  numOfWins
  numOfHomeRuns 
  numOfHits

 PROCESSING:
  initialize variables
  prompt for playerName, numOfWins, numOfHomeRuns, and numOfHits
  convert numOfWins, numOfHomeRuns, numOfHits to numbers
  compare values to hall of fame requirements
  display results

 OUTPUT:
  playerName
  results

PSEUDOCODE: 
  main
    initialize global arrays
    call getPlayerInfo
    call displayTableRow
  END

  getPlayerInfo
    prompt for length of arrays with "How many players would you like to check?"
    
    FOR every count until reaching the array length
      prompt for player name for players array with "Enter player name."
      prompt for wins for the wins array with "What is " +  player + "'s WAR?"
      prompt for home runs for homeRuns array with "How many home runs does " + player + " have?"
      prompt for hits for the hits array with "How many hits does " + player + " have?"
    
      IF wins isn't a number THEN
        wins at index of count = 0
      ELSE
        wins at index of count is converted to a number	
      ENDIF	
      IF homeRuns isn't a number THEN
        homeRuns at index of count = 0
      ELSE
        homeRuns at index of count is converted to a number
      ENDIF	
      IF hits isn't a number THEN
        hits at index of count = 0
      ELSE
        hits at index of count is converted to a number	
      ENDIF
    END FOR
  END

  displayTableRows
    initialize table to "myTable" id
    
    FOR every count until reaching array length
      create a row at every count
      insert a cell for playerName
      insert a cell for numWins
      insert a cell for numHomeRuns
      insert a cell for numHits
      insert a cell for results

      write the players array at count to html cell
      write the wins array at count to html cell
      write the homeRuns array at count to html cell
      write the hits array at count to html cell

      IF wins is >= 300 AND homeRuns >=500 AND hits >= 3000 THEN
        write results to html cell with "Worthy"
        "Worthy" text is green
      ELSE
        write results to html cell with "Unworthy"
        "Unworthy text is red
      ENDIF
    END FOR
  END  

TEST CASES:

  CASE 1:
    INPUT: 1, Mike Brosseau,  3.5, 18, 99

    EXPECTED: (in html table)
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)

    ACTUAL: 
       PLAYER NAME     WAR   HR  HITS  RESULTS
       Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)

  CASE 2: 
    INPUT: 2, Mike Brosseau, 3.5, 18, 99, Alex Rodriguez, 117.6, 696, 3115
 
    EXPECTED: (in html table)
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)

    ACTUAL:
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)

  CASE 3:
    INPUT: 3, Mike Brosseau, 3.5, 18, 99, Alex Rodriguez, 117.6, 696, 3115,
           Matt Barnes, 3.4, A, Banana

    EXPECTED: (in html table)
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)
      Matt Barnes | 3.4 | 0 | 0 | Unworthy (red text)
   
    ACTUAL:
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)
      Matt Barnes | 3.4 | 0 | 0 | Unworthy (red text)

  CASE 4:
    INPUT: 4, Mike Brosseau, 3.5, 18, 99, Alex Rodriguez, 117.6, 696, 3115,
           Matt Barnes, 3.4, A, Banana, Henry Aaron, 143.0, 755, 3771

    EXPECTED: (in html table)
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)
      Matt Barnes | 3.4 | 0 | 0 | Unworthy (red text)
      Henry Aaron | 143 | 755 | 3771 | Worthy (green text)

    ACTUAL: 
      PLAYER NAME     WAR   HR  HITS  RESULTS
      Mike Brosseau | 3.5 | 18 | 99 | Unworthy (red text)
      Alex Rodgriguez | 117.6 | 696 | 3115 | Worthy (green text)
      Matt Barnes | 3.4 | 0 | 0 | Unworthy (red text)
      Henry Aaron | 143 | 755 | 3771 | Worthy (green text)
     


