#wrapper {
  min-height:100%;
  position:relative;
  margin: 0 auto;
}

header {
  background-color: #333333;
  color: #fff;
  display: block;
  padding: 5px 0px 20px 10px;
  overflow: auto;
}

header h1 {
  font-size: 1.5em;
}

header h1, header h2 {
  font-family: Arial, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  margin: 1em;
  padding-bottom: 2em;
  font-family: Arial, sans-serif;
}

main > h3 {
  text-align: left;
  font-family: Arial, sans-serif;
}

h1, h2 {
  margin: 0px;
  padding: 0px;
  text-align: left;
  position: relative;
}

#myTable {
  position: absolute;
  border: .5px solid black;

}

table th {
  text-align: center;
  /*border: 1px solid green;*/
  font-family: Arial, sans-serif;
  font-size: .7em;
  margin-right: 1em;
  text-transform: uppercase;
}

table th:nth-child(3) {
  margin: 5em 5em;
}

table tr td:first-child {
  text-align: left;
  padding-right: 1.7em;

}

table tr td {
  text-align: center;
  font-size: .63em;
  border-right: .4px solid black;
  position: relative;
  left: .15em;
  padding-right: .4em;
}

table tr td:last-child {
  border-right: white;
}
footer {
  background-color: #EFEFEF;
  bottom: 0;
  height: 1em;
  left: 0;
  padding: .5em;
  position: absolute;
  right: 0;
  text-align: center;
}

footer small {
  color: black;
  font-family: Arial, sans-serif;
  font-size: .6em;
}





